{
  "name": "dial-basic",
  "version": "1.0.0",
  "description": "A file server and KVS for SmileBasic 4",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterick/dial-basic.git"
  },
  "keywords": [
    "smilebasic",
    "kvs",
    "bluetooth"
  ],
  "author": "Bryon Vandiver",
  "license": "ISC",
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/preset-react"
    ]
  },
  "bugs": {
    "url": "https://github.com/asterick/dial-basic/issues"
  },
  "homepage": "https://github.com/asterick/dial-basic#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "css-loader": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
